[config]
autoboot=0
autoboot_list=0
bootwait=0
noticker=0
backlight=100
autohosoff=1
autonogc=1
updater2p=1
bootprotect=0

[Stock]
fss0=atmosphere/package3
stock=1
emummc_force_disable=1

[Sysnand - CFW]
fss0=atmosphere/package3
;kip1patch=nosigchk (sys-patch replacement)
emummc_force_disable=1

[Emunand - CFW]
fss0=atmosphere/package3
;kip1patch=nosigchk (sys-patch replacement)
emummcforce=1

